@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@400;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Very-darkblue__main-background:hsl(233, 47%, 7%);
    --Dark-desaturated__card-background: hsl(244, 38%, 16%);
    --soft-violet__accent: hsl(277, 64%, 61%);
    --White__main-heading: hsl(0, 0%, 100%);
    --Slightly-transparent-white__main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white__stat-headings: hsla(0, 0%, 100%, 0.6);
}

body{
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: var(--Very-darkblue__main-background);
    color: var(--White__main-heading);
    display: flex;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    background-color: var(--Dark-desaturated__card-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.card__component{
    padding: 13%;
}

.title{
    font-weight: 700;
    padding-bottom: 22px;
    font-size: 32px;
}

.title span{
    color: var(--soft-violet__accent);
}

.text{
    color: var(--Slightly-transparent-white__main-paragraph);
    /* padding-bottom: 20px; */
    line-height: 1.5;
    font-size: 15px;
    font-weight: 400;
}

.box{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.box p.num{
    color: var(--White__main-heading);
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 7px;
}

.box p{
    color: var(--Slightly-transparent-white__stat-headings);
}

.card__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__img{
    position: relative;
}

.card__img::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--soft-violet__accent);
    opacity: .6;
}

@media only screen and (max-width: 660px){
    body{
        text-align: center;

    }
    .card{
        grid-template-columns: 1fr;
    }
    .card__img{
        order:-1;
    }
    .box{
        flex-direction: column;
    }
    .box-companies,
    .box-templates{
        padding-bottom: 30px;
    }
}